/** 
 * 
 */
package io.sarl.airsim.simulation.capacities

/** 
 * Capacity to control the simulation
 * @author Alexandre Lombard
 * 
 */
capacity SimulationControlCapacity {
	
	/**
	 * Continue the simulation for the given amount of time
	 * @param time the time in seconds
	 */
	def simContinueForTime(time: Float)
	
	/**
	 * Pauses (or unpauses the simulation)
	 * @param pause <code>true</code> to pause the simulation, <code>false</code> to unpause the simulation
	 */
	def simPause(pause: Boolean)
	
	/**
	 * Returns <code>true</code> if the simulation is paused, <code>false</code> otherwise
	 * @return <code>true</code> if the simulation is paused, <code>false</code> otherwise
	 */
	def simIsPaused(): Boolean
	
	/**
	 * Prints a message in the log of the simulation environment
	 * @param message the message
	 * @param messageParam the message parameters
	 * @param severity the severity (default is 0)
	 */
	def simPrintLogMessage(message : String, messageParam : String, severity: Integer = 0)
}
