/** 
 * 
 */
package io.sarl.airsim.simulation.influence

import io.sarl.lang.core.Address
import org.eclipse.xtext.xbase.lib.Procedures.Procedure0

/** 
 * Influences should be applied as soon as they are received.
 * Perceptions are propagated as soon as they are received.
 * @author Alexandre Lombard
 */
class DirectInfluenceReactionStrategy extends Object implements InfluenceReactionStrategy {

	def influenceReceived(source : Address, propagate : Procedure0) {
		propagate.apply
	}
	
	def perceptionReceived(destination : Address, propagate : Procedure0) {
		propagate.apply
	}
	
}
