/** 
 * 
 */
package io.sarl.airsim.simulation.influence

import io.sarl.lang.core.Address
import org.eclipse.xtext.xbase.lib.Procedures.Procedure0

/** 
 * Represents an abstract simulation scheduling strategy.
 * The role of a simulation strategy is to retrieve and propagate perceptions, collect corresponding influences and apply them
 * @author Alexandre Lombard
 * 
 */
interface InfluenceReactionStrategy {
	
	/**
	 * This must be called when a perception is received, the perception management parameter specifies
	 * how the perception should be propagated.
	 */
	def perceptionReceived(destination : Address, propagate : Procedure0)
	/**
	 * This must be called when an influence is received, the influence management parameter specifies
	 * how the influence should be propagated.
	 */
	def influenceReceived(source : Address, propagate : Procedure0)
	
}
