/** 
 * 
 */
package io.sarl.airsim.behaviors

import fr.utbm.airsim.api.Vector3r
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.airsim.perceptions.sim.SimPosePerception
import fr.utbm.airsim.api.Pose
import io.sarl.airsim.perceptions.sim.SimGroundTruthKinematicsPerception
import fr.utbm.airsim.api.KinematicsState
import org.eclipse.xtend.lib.annotations.Accessors
import io.sarl.lang.core.Address
import io.sarl.core.DefaultContextInteractions
import io.sarl.airsim.communication.NotifyPose
import io.sarl.airsim.communication.NotifyKinematics

/** 
 * Drone behavior: defines a target point (the opposite of the start point) and try to reach this target
 * Eventually avoids obstacles 
 * @author Alexandre Lombard
 * 
 */
behavior ReachTargetPoint {
	
	var targetPoint: Vector3r = null
	
	// region Internal state of the agent
	var pose: Pose = new Pose()
	var velocity: Vector3r = new Vector3r()
	// endregion
	
	// region Data about the state of the other agents
	val neighbours = <Address, DroneState>newHashMap
	// endregion
	
	uses Logging, DefaultContextInteractions

	on Initialize {
		//
	}

	on SimPosePerception {
		// Update the internal pose state and fix the target point if not set
		synchronized (this.pose) {
			this.pose = occurrence.pose	
			
			if(this.targetPoint === null) {
				this.targetPoint = new Vector3r(
					-this.pose.position.x,
					-this.pose.position.y,
					-this.pose.position.z)
			}
			
			emit(new NotifyPose(this.pose))
		}
	}
	
	on SimGroundTruthKinematicsPerception {
		// Update the internal velocity state
		synchronized (this.velocity) {
			this.velocity = occurrence.state.linearVelocity
			
			emit(new NotifyKinematics(occurrence.state))
		}
	}
	
	/**
	 * When the pose of another agent is received, we register it in the map of neighbours
	 */
	on NotifyPose {
		if(neighbours.containsKey(occurrence.source)) {
			neighbours.put(occurrence.source, new DroneState(neighbours.get(occurrence.source), occurrence.pose))
		} else {
			neighbours.put(occurrence.source, new DroneState(occurrence.pose, null))
		}
	}
	
	/**
	 * When the kinematic state of another agent is received, we register it in the map of neighbours
	 */
	on NotifyKinematics {
		if (neighbours.containsKey(occurrence.source)) {
			neighbours.put(occurrence.source, new DroneState(neighbours.get(occurrence.source), occurrence.state))
		} else {
			neighbours.put(occurrence.source, new DroneState(null as Pose, occurrence.state))
		}
	}
	
	def computeAvoidanceForce(): Vector3r {
		// Find among the neighbours if there are potentials obstacles and compute the time to collision
		return neighbours
				.mapValues [ 
					val selfPosition = this.pose.position
					val selfDirection = this.velocity
					val otherPosition = it.pose.position
					val otherDirection = it.state.linearVelocity
					
					val d = Math.abs(otherPosition.minus(selfPosition).cross(new Vector3r(selfDirection.x, selfDirection.y, 1)).dot(new Vector3r(otherDirection.x, otherDirection.y, 1))) /
							(new Vector3r(selfDirection.x, selfDirection.y, 1).cross(new Vector3r(otherDirection.x, otherDirection.y, 1)).length())
							
					val coefA = Math.pow(selfDirection.x - otherDirection.x, 2) + Math.pow(selfDirection.y - otherDirection.y, 2)
					val coefB = 2 * ((selfPosition.x - otherPosition.x) * (selfDirection.x - otherDirection.x) + (selfPosition.y - otherPosition.y) * (selfDirection.y - otherDirection.y))
					val coefC = -Math.pow(d, 2)
					
					val delta = coefMath.pow(B, 2) - 4 * coefA * coefC
					val t = (-coefB + Math.sqrt(delta)) / (2 * coefA)
					
					if(d > 0.5) new Vector3r(0f, 0f, 0f) else TODO
					val force = new Vector3r(0f, 0f, 0f)
					
					force
				].values.reduce[p1, p2 | new Vector3r(p1.x + p2.x, p1.y + p2.y, p1.z + p2.z)]
		

		new Vector3r()
	}
	
}

/**
 * Internal class used to store the state of the other agents
 * @author Alexandre Lombard
 */
class DroneState {
	@Accessors(PUBLIC_GETTER)
	val pose : Pose
	@Accessors(PUBLIC_GETTER)
	val state: KinematicsState
	
	new(pose: Pose, state: KinematicsState) {
		this.pose = pose
		this.state = state
	}
	
	new(previousState: DroneState, pose: Pose) {
		this.pose = pose
		this.state = previousState.state
	}
	
	new(previousState: DroneState, kinematicsState: KinematicsState) {
		this.pose = previousState.pose
		this.state = kinematicsState
	}
}
